{
  "name": "starbox",
  "version": "1.2.3",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "com.wsudo.starbox",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:server": "ts-node scripts/build-server.ts",
    "build:app:win": "ts-node scripts/build-app.ts win",
    "build:app:mac": "ts-node scripts/build-app.ts mac",
    "build:app:linux": "ts-node scripts/build-app.ts linux",
    "build:app": "ts-node scripts/build-app.ts"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@vavt/cm-extension": "^1.10.1",
    "@vavt/v3-extension": "^3.0.0",
    "@vueuse/core": "^13.4.0",
    "axios": "1.12.0",
    "dayjs": "^1.11.13",
    "electron-log": "^5.4.1",
    "fs-extra": "^11.3.0",
    "iconv-lite": "^0.6.3",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^5.7.0",
    "pinia": "^3.0.3",
    "semver": "^7.7.2",
    "uuid": "^11.1.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "wavesurfer.js": "^7.9.5",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue-form-craft/components": "workspace:*",
    "@vue-form-craft/config": "workspace:*",
    "@vue-form-craft/elements": "workspace:*",
    "@vue-form-craft/form-design": "workspace:*",
    "@vue-form-craft/form-render": "workspace:*",
    "@vue-form-craft/hooks": "workspace:*",
    "@vue-form-craft/icons": "workspace:*",
    "@vue-form-craft/styles": "workspace:*",
    "@vue-form-craft/types": "workspace:*",
    "@vue-form-craft/utils": "workspace:*",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-updater": "^6.6.2",
    "electron-vite": "^3.1.0",
    "element-plus": "2.11.3",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^10.2.0",
    "less": "^4.3.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.17",
    "vue-form-craft": "workspace:*",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10",
    "vuedraggable-es-fix": "^1.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "esbuild",
      "phantomjs-prebuilt",
      "vue-demi"
    ]
  }
}
